input {
 http {
   port => 5000        # default: 8080
	 # This are suppose to change when authorization comes into place
   response_headers => {
     "Access-Control-Allow-Origin" => "*"
     "Access-Control-Allow-Headers" => "*"
     "Access-Control-Allow-Methods" => "*"
		 "Content-Type" => "application/json"
   }
 }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { }
}
