input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	dissect {
		mapping => { "data" => "%{message}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
		index => "ls-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}" 
	}
	stdout { }
}